# Project: Project1_final
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = sorting.o main.o
LINKOBJ  = sorting.o main.o
LIBS     = -L"D:/DEV C/Dev-Cpp/MinGW64/lib" -L"D:/DEV C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/DEV C/Dev-Cpp/MinGW64/include" -I"D:/DEV C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEV C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DEV C/Dev-Cpp/MinGW64/include" -I"D:/DEV C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEV C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DEV C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1_final.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

sorting.o: sorting.c
	$(CC) -c sorting.c -o sorting.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
